<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>v-tuber_project</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- 파비콘 -->
  <link rel="icon" href="./fav/favicon-16x16.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  
  <style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR&display=swap');

    @media (max-width: 1024px) {
      body {
        width: 1024px; /* 고정 너비 유지 */
        overflow-x: scroll; /* 수평 스크롤 허용 */
      }
    }
    
    * {
      font-family: 'Do Hyeon', sans-serif;
      }
    div input[type='checkbox']:checked {
      background-color: #FFBAB9;
      border-color: #FFBAB9;
    }
    .card .card-img-top {
      height: 400px;
      object-fit: cover;
    }
  
    .carousel-item img {
      width: 100%;
      height: auto;
    }

    .vtuber_introduce {
      text-align: center;
      padding: 20px;
      font-family: 'Nanum Gothic', sans-serif;
    }
    
    .image_animation {
      animation: bounceIn 1s ease forwards, glow 1.5s infinite alternate;
      position: relative;
      overflow: hidden;
      border-radius: 20px; /* 더 둥글게 */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border: 8px solid #ffdab9; /* 액자 테두리 */
      width: 800px; /* 사진의 너비 */
      height: auto; /* 사진의 높이 자동 조절 */
    }
    
    .image_animation:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), 0 12px 30px rgba(0, 0, 0, 0.25);
    }

    @keyframes bounceIn {
      0% {
        opacity: 0;
        transform: scale(0.5);
      }
      60% {
        opacity: 1;
        transform: scale(1.1);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes glow {
      0% {
        box-shadow: 0 0 10px #ff007f, 0 0 20px #ff007f, 0 0 30px #ff007f, 0 0 40px #ff007f;
      }
      100% {
        box-shadow: 0 0 20px #ff007f, 0 0 30px #ff007f, 0 0 40px #ff007f, 0 0 50px #ff007f;
      }
    }

    .line {
        margin: 20px auto;
        width: 50px;
        height: 2px;
        background-color: #000;
    }
    .fade-in-up {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.5s ease-out;
    }
    .fade-in-up.visible {
        opacity: 1;
        transform: translateY(0);
    }
  
    .highlight {
      color: #ff5722; /* 강조 색상 */
      font-weight: bold; /* 굵은 글씨 */
      background-color: #fce4ec; /* 배경 색상 */
      padding: 2px 4px; /* 여백 추가 */
      border-radius: 4px; /* 둥근 모서리 */
    }
    
    @keyframes fadeInUp {
        0% {
            transform: translateY(20px);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
  
    .animated {
      animation: fadeIn 2s ease-in-out;
    }
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    hr.custom-hr {
      border: none;
      height: 5px;
      background: linear-gradient(to right, #ff5722, #fce4ec, #ff5722);
      margin: 40px 0;
      position: relative;
    }
    hr.custom-hr:before {
        content: '';
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 10px;
        height: 10px;
        background: #ff5722;
        border-radius: 50%;
        animation: pulse 1s infinite;
    }
    @keyframes pulse {
        0%, 100% {
            transform: scale(1);
            opacity: 1;
        }
        50% {
            transform: scale(1.5);
            opacity: 0.5;
        }
    }

    .become_vtuber {
      
      padding: 40px 20px;
      text-align: center;
    }

    
    .become_vtuber hr {
        border: none;
        border-top: 3px solid white;
        margin: 20px 0;
    }

    .become_vtuber span {
        display: block;
        font-size: 40px;
        margin-bottom: 30px;
    }

    .img_box {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }
    .img_box li {
        list-style: none;
        margin: 0 10px;
    }
    .img_box img {
        width: 450px;
        height: 250px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .txt {
        font-size: 30px;
        line-height: 1.5;
        text-align: center;
        margin: 0 auto;
        max-width: 1000px;
        color: black;
    }
    
    .the_end {
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      margin: 20px 0;
    }
    
    .li_style {
      font-family: 'Do Hyeon', sans-serif;
      font-size: 5em;
      text-align: center;
      text-shadow : 2px 2px #e1b12c;
      color: black; /* 텍스트 색상 */
      margin : 10px;
      padding: 20px;

      animation: fadeIn 2s ease-in-out;
    }

    .sec3 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    .sec3 > div {
      flex: 1;
    }
    
    .line {
      width: 2px;
      background-color: #ccc;
      height: 100px;
    }
    
    .icon {
      text-align: center; /* 아이콘을 가운데 정렬합니다. */
    }
    
    .icon .vtuber_homepage ul {
      list-style: none;
      padding: 0; 
      color: #35b3bc;
      
    }
    
    .icon .vtuber_homepage li {
      display: inline-block; /* 리스트 아이템을 인라인 블록으로 설정합니다. */
      margin: 0 30px;
    }
    
    .icon .vtuber_homepage a {
      display: inline-block;
      width: 80px;
      height: 80px;
      margin: 0 5px;
      background-color: #ffcc00;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s, background-color 0.3s;
      color : rgb(255, 89, 0);      
    }
    
    .icon .vtuber_homepage a:hover {
      transform: scale(1.2);
      background-color: #ff9900;
    }
    
    .icon .vtuber_homepage a:before {
      content: "\f015"; /* FontAwesome Home Icon */
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      color: white;
      line-height: 40px;
      text-align: center;
      display: block;
    }
    
    /* 사이드바 스타일 */
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1000;
      top: 0;
      right: 0;
      background-color: rgba(255, 192, 203, 0.8); 
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    /* 사이드바 링크 스타일 */
    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 25px;
      color: #fff; /* White */
      display: block;
      transition: 0.3s;
    }

    /* 사이드바 링크 호버 효과 */
    .sidebar a:hover {
      color: #f1f1f1;
      background-color: #333; /* Dark grey */
    }

    /* 사이드바 닫기 버튼 스타일 */
    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      color: #fff; /* White */
    }


  </style>

  <script src="https://code.jquery.com/jquery-3.7.1.js" 
          integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
          crossorigin="anonymous">
  </script>

  <script>
    function onScroll() {
      const elements = document.querySelectorAll('.fade-in-up');
      const windowHeight = window.innerHeight;
      elements.forEach((el) => {
          const position = el.getBoundingClientRect().top;
          const delay = el.getAttribute('data-delay') || 0;
          if (position < windowHeight - 100) {
              setTimeout(() => {
                  el.classList.add('visible');
              }, delay);
          }
      });
  }
  window.addEventListener('scroll', onScroll);
  window.addEventListener('load', onScroll);
  </script>

  <script>
    $(document).ready(function() {
        // 타이틀을 화려하게 꾸미기
        $("#vtuber-title").css({
            "font-size": "5em",
            "color": "#8e44ad",
            "text-shadow": "2px 2px #e1b12c",
            "text-align": "center",
            "margin-bottom": "20px"
        }).addClass("animated");

        // 본문 문장을 하나씩 나타나게 하기
        $("#vtuber-text").css({
            "font-size": "1.8em",
            "line-height": "1.6",
            "color": "#2c3e50"
        });


        // 애니메이션 효과 추가
        $("#vtuber-text").hide().each(function(index) {
            $(this).delay(1000 * index).fadeIn(1000);
        });

        // 배경색 전환 효과
        $("body").css("background", "linear-gradient(to right, #fbc2eb, #a6c1ee)");
    });
  </script>

  <script>
    $(document).ready(function() {
      // 마무리 인사말 스타일 변경
      $(".thank_you").css({
        "font-family": "Arial, sans-serif",
        "font-size": "24px",
        "color": "purple",
        "text-align": "center",
        "padding": "20px",
        "background-color": "#f9f9f9",
        "border": "1px solid #ccc",
        "border-radius": "5px",
        "box-shadow": "0 0 10px rgba(0, 0, 0, 0.2)",
        "animation": "glow 2s infinite alternate, background_change 5s infinite"
      });
    
      // 마무리 인사말 내용 추가
      $(".thank_you").text("감사합니다!");
    
      // 글자 깜빡이는 애니메이션 추가
      $("head").append("<style>@keyframes glow { 0% { text-shadow: 0 0 10px purple; } 100% { text-shadow: 0 0 20px purple, 0 0 30px purple, 0 0 40px purple, 0 0 50px purple; }} @keyframes background_change { 0% { background-color: #f9f9f9; } 50% { background-color: #ffcc00; } 100% { background-color: #f9f9f9; }}</style>");
    });    
  </script>

  <script>
    // 사이드바 토글 함수
    function toggleSidebar() {
      var sidebar = document.getElementById("mySidebar");
      if (sidebar.style.width === "250px") {
        sidebar.style.width = "0";
      } else {
        sidebar.style.width = "250px";
      }
    }

    </script>
</head>

<body>
  <!-- 네비게이션 바 -->
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top opacity-75" style="background-color: #FFBAB9;">
    <div class="container-fluid">
      <!-- 로고 -->
      <a class="navbar-brand" href="./index.html"><img class='logo' src="./images/logo.png" width="50"></a>
      <!-- 토글 버튼 -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active fw-bold" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="./03_community.html">Community</a>
          </li>
          <li class="nav-item">
            <!-- 로그인 -->
            <a class="nav-link fw-bold" href="#exampleModal" data-bs-toggle="modal">Login</a>
          </li>
        </ul>
        <!-- 사이드바 버튼 -->
        <button class="btn btn-outline-light" type="button" onclick="toggleSidebar()">☰</button>
      </div>
    </div>
  </nav>

  <!-- 사이드바 -->
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">×</a>
    <a href="#introduction">버튜버란?</a>
    <a href="#container">멤버 소개</a>
    <a href="#become_vtuber_id">버튜버가 하고싶어요!</a>
    <a href="#the_end">관련 링크</a>
  </div>

  <!-- 로그인 모달 -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" style="color: gray;"><i class="bi bi-lock-fill" style="color: #ffbab9;"></i> Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label" style="color: gray;"><i class="bi bi-envelope" style="color: #ffbab9;"></i> Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">우리는 귀하의 이메일을 다른 누구와도 공유하지 않습니다..</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label" style="color: gray;"><i class="bi bi-key" style="color: #ffbab9;"></i> Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check</label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="background-color: #ffdd7c; border-style: none;">Close</button>
          <button type="button" class="btn btn-primary" style="background-color: #ffbab9; border-style: none;">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 캐로셀 -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/홀로라이브_사진/hololive.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/니지산지_사진/니지산지_02.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/스텔라이브_사진/스텔라이브_06.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/이세돌_사진/이세돌_02.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <hr class="custom-hr">  

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>  

  <section id = "introduction" class = "introduction">
    <div class="vtuber_introduce">
      <div class="image-container">
        <img src="./images/what_vtuber_02.png" alt="sub_logo" class="fade-in-up image_animation animation-delay: 0.2s;">
        <div class="text-overlay fade-in-up" style="animation-delay: 0.4s; font-size: 30px;"><br>
          <span class="highlight">버츄얼 유튜버(Virtual YouTuber, 흔히 "V-Tuber"로 약칭)란??</span> <br>
          가상 아바타를 사용하여 콘텐츠를 제작하고 YouTube와 같은 플랫폼에서 활동하는 크리에이터를 의미합니다.<br>
          V-Tuber는 애니메이션 캐릭터나 3D 모델 형태의 아바타를 통해 동영상을 촬영하거나 라이브 스트리밍을 진행합니다.<br>
          이러한 아바타는 일반적으로 모션 캡처 기술과 얼굴 인식 소프트웨어를 통해 크리에이터의 움직임과 표정을 실시간으로 반영합니다.<br>
        </div>
      </div>
      <div class="line fade-in-up" style="animation-delay: 0.2s;"></div>
      <hr class="custom-hr">  
    </div>
  </section>

  <!-- 섹션 -->
  <section id = "container" class="container mb-4">
    <h2 class="text-center fw-bold my-5 fade-in-up" style="color: #35b3bc; letter-spacing: 3px; animation-delay: 0.2s; font-size: 3rem;">V-TUBER#클릭시 이동</h2>
    
    <!-- 첫 번째 행 -->
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col fade-in-up" style="animation-delay: 0.3s;">
        <div class="card h-100 shadow-sm" style="border-color: #ffdd7c;">
          <a href="./05_홀로라이브.html">
            <img src="./images/홀로라이브_사진/홀로라이브_03.png" class="card-img-top" alt="홀로라이브">
          </a>
          <div class="card-body">
            <h5 class="card-title fw-bold">홀로라이브</h5>
            <p class="card-text" style="color: gray; font-size: 0.9rem;">VTuber 그룹 '홀로라이브'는 유튜브에서 약 5000만 명 이상의 팬을 확보하고 있는, Vtuber 사무소 '홀로라이브 프로덕션' 소속 여성 탤런트 그룹입니다.</p>
          </div>
        </div>
      </div>
      <div class="col fade-in-up" style="animation-delay: 0.3s;">
        <div class="card h-100 shadow-sm" style="border-color: #ffdd7c;">
          <a href="./06_니지산지.html">
            <img src="./images/니지산지_사진/니지산지_03.png" class="card-img-top" alt="니지산지">
          </a>
          <div class="card-body">
            <h5 class="card-title fw-bold">니지산지</h5>
            <p class="card-text" style="color: gray; font-size: 0.9rem;">"니지산지"는 가상 유튜버(VTuber)로서, 일본을 중심으로 활동하는 가상 캐릭터입니다.<br>
              "니지산지" 그룹은 자체적인 음악 및 라디오 프로그램, 게임 방송 등 다양한 콘텐츠를 제작하여 팬들과 소통하고 있습니다.</p>
          </div>
        </div>
      </div>
    </div>
  
    <!-- 두 번째 행 -->
    <div class="row row-cols-1 row-cols-md-2 g-4 mt-4">
      <div class="col fade-in-up" style="animation-delay: 0.3s;">
        <div class="card h-100 shadow-sm" style="border-color: #ffdd7c;">
          <a href="./07_스텔라이브.html">
            <img src="./images/스텔라이브_사진/스텔라이브_04.png" class="card-img-top" alt="스텔라이브">
          </a>
          <div class="card-body">
            <h5 class="card-title fw-bold">스텔라이브</h5>
            <p class="card-text" style="color: gray; font-size: 0.9rem;">"스텔라이브"는 한국의 가상 유튜버(VTuber)로, 스텔라이브는 2D 가상 캐릭터로 활동하고 있습니다.<br>
              스텔라이브는 게임 스트리밍을 비롯한 다양한 활동을 하고 있으며, 한국을 중심으로 활발하게 활동하고 있습니다.</p>
          </div>
        </div>
      </div>
      <div class="col fade-in-up" style="animation-delay: 0.3s;">
        <div class="card h-100 shadow-sm" style="border-color: #ffdd7c;">
          <a href="./08_이세돌.html">
            <img src="./images/이세돌_사진/이세돌_03.png" class="card-img-top" alt="이세돌">
          </a>
          <div class="card-body">
            <h5 class="card-title fw-bold">이세돌</h5>
            <p class="card-text" style="color: gray; font-size: 0.9rem;">왁 엔터테인먼트 소속의 6인조 버츄얼 걸그룹입니다.<br>
              인터넷 방송인 우왁굳이 기획한 오디션을 통해서 2021년 8월 26일에 결성되었으며, <br>
              2022 12월 17일 디지털 싱글 1집 RE : WIND를 발매하며 데뷔하였습니다.</p>
          </div>
        </div>
      </div>
    </div>
    
    <hr class="custom-hr">  
  </section>
  

  <section id = "become_vtuber_id" class="become_vtuber fade-in-up" style="animation-delay: 0.2s;"> 
    <div id="vtuber-title">#버튜버가 되고싶은 너를 위해!</div>
    <div>
      <p id="vtuber-text" >버튜버가 되면 현재 시장에서 상당히 이점이 있을 수 있지만, <br>
      신기술에 익숙하지 않으면 시작하기 쉽지 않을 수 있습니다. <br>
      버튜버가 되기를 열망한다면 이 장애물을 극복해야 합니다.<br>
      버튜버 셋업을 갖추고 실행하는 데 필요한 모든 주요 부분을 초심자도 쉽게 이해할 수 있게 소개해드리겠습니다.<br>
      PC와 카메라는 당연하고, 가상 아바타를 만들고 실시간으로 모션을 캡처하고 시청자에게 라이브 방송하는 방법도 알아야 합니다.<br><hr></p>
    </div>
    <ul>
      <li class = "fade-in-up" style="animation-delay: 0.2s; list-style : none" >
        <span class= "li_style">#첫 번째 <적합한 하드웨어 선택하기></span>
        <ul class="img_box">
          <li><img class="alignnone size-full wp-image-100" src="./images/computer.png" alt="본체" width="640" height="380"></li>
          <li><img class="alignnone size-full wp-image-100" src="./images/mic.png" alt="마이크" width="640" height="380"></li>
        </ul>
        <div class="txt">
        PC 하드웨어에 익숙하지 않은 사람들이 하드웨어 측면을 해결하는 가장 쉬운 방법은 <br>
        바로 완본체 데스크탑 PC를 구입하는 것입니다.
        <br> 제대로 선택하기만 하면 수령 즉시 스트리밍을 시작할 수 있습니다!<br>
        <br>게임을 즐길 때는 모니터가 하나면 충분하지만 시청자에게 라이브 스트리밍을 방송하고<br>
        소통하려면 하나로는 부족합니다.
        <br>기본 게임 디스플레이도 있어야 하고, 보조 디스플레이도 하나 이상 추가로 갖춰야 효과적으로 멀티태스킹할 수 있습니다.<br>
        <br>시청자와 대화하려면 마이크는 당연히 필수죠? 
        <br>그리고 찢어지는 노이즈나 동굴 깊은 곳에서 들려오는 듯한 목소리를 <br>
        듣고 싶어 하는 시청자는 없습니다.
        <br>라이브 스트리밍 시청자에게 대화하는 데 진심이라면 좋은 마이크는 선택이 아닌 필수입니다.
        <br>좋은 마이크는 자신이 말하고자 하는 바를 명확하게 전달할 수 있고, 음질이 나빠 <br>
        시청자가 이탈하는 상황을 방지할 수 있습니다.<br>
        <hr>
      </div>
      </li>
      <li class = "fade-in-up" style="animation-delay: 0.2s; list-style : none" >
        <span class= "li_style">#두 번째 <아바타 만들기></span>
        <ul class="img_box">
          <li><img class="alignnone size-full wp-image-100" src="./images/아바타_만들기_01.png" alt="아바타1"></li>
          <li><img class="alignnone size-full wp-image-100" src="./images/아바타_만들기_02.png" alt="아바타2"></li>
        </ul>
        <div class="txt">
          매력적인 아바타를 는 것은 버튜버 여정에서 중요한 과정입니다.<br>
          자신만의 아바타를 디자인하는 방법은 여러 가지가 있지만 <br>
          가장 사용자 친화적인 VRoid Studio를 추천합니다.<br><br>
          처음 진입하는 분께 완벽한 선택지로, 다양한 사전 설정 아이템을 다양하게 이용할 수 있습니다.<br>
          얼굴 특징, 헤어스타일, 의상을 자유롭게 수정할 수 있다는 점이 특장점입니다.<br>
          각 편집 내용을 실시간으로 볼 수 있으므로 디자인 프로세스가 직관적이기까지 합니다.<br>
          여담으로, 완전한 커스텀 모델을 사용하는 방법도 있습니다.<br><br>
          하지만 나만의 모델을 디자인하려면 상당한 시간이 걸리고 사전 학습이 필요하므로,<br>
          시작하기 전 준비에 상당한 시간을 투자할 각오가 되어 있어야 합니다.<br>
          Blender 등 오픈 소스 앱은 온라인에서 모델 구축을 시작할 수 있는 자습서를 많이 구해서 참고할 수 있습니다.<br>
          <hr>
          </div>
      </li>
      <li class = "fade-in-up" style="animation-delay: 0.2s; list-style : none" >
        <span class= "li_style">#세 번째 <소프트웨어 셋업></span>
        <ul class="img_box">
          <li><img class="alignnone size-full wp-image-100" src="./images/모션_트래킹_01.png" alt="모션트래킹1"></li>
          <li><img class="alignnone size-full wp-image-100" src="./images/모션_트래킹_02.png" alt="모션트래킹2"></li>
        </ul>
        <div class="txt">
          아바타를 확보했다면 다음 단계애는 아바타에 생명을 불어넣고 세상과 공유해야 합니다.<br>
          이렇게 하려면 아바타를 애니메이션화하는 모션 추적 소프트웨어와<br>
          콘텐츠를 방송하는 스트리밍 앱이라는 두 가지 핵심 소프트웨어가 필요합니다.<br><br>
          <span style="color : red">얼굴 및 모션 트래킹/캡처 소프트웨어</span>
          첫 단계는 모션을 효과적으로 캡처하는 것에서 시작합니다.<br>
          모델이 내 몸처럼 실시간으로 움직이려면 모션 데이터에 대한 액세스 권한을 부여해야 합니다.<br>
          최신 iPhone이 있다면 VBridger를 사용해보세요. <br>
          버튜버 스튜디오 및 Live2D용 얼굴 트래킹 플러그인으로, 얼굴과 표정을 <br>
          실시간으로 캡처하여 모델로 전송해줍니다.<br><br>

          모션을 가상 모델로 전송하는 주제에 대해 이야기할 때 '리깅'을 빼놓을 순 없습니다.<br>
          얼굴과 신체 부위가 움직이는 모습을 상상해보세요.<br>
          근육, 관절, 뼈가 필요하죠? 리깅은 모델에 이러한 부위를 추가하는 것이라 보면 됩니다.<br>
          그러면 모델이 모션 데이터에 어떻게 반응해야 하는지 소프트웨어가 이해할 수 있습니다.<br><hr>
      </li>    
    </ul>
    </div>
  </section>
  
  <section id = "the_end" class="the_end">
    <div class="sec3">
      <div class="icon">
        <div class="vtuber_homepage fade-in-up" style="animation-delay: 0.2s;" >
          <ul><p>*관련 홈페이지*</p>
            <li><a href="https://hololivepro.com/en/">홀로라이브</a></li>
            <li><a href="https://www.nijisanji.jp/en/talents">니지산지</a></li>
            <li><a href="https://stellive.me/">스텔라이브</a></li>
            <li><a href="https://www.youtube.com/@waktaverse">이세돌</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  

  <!-- 푸터 -->
  <footer class="text-white text-center sticky-bottom opacity-75" style="font-weight: light; background-color: #FFBAB9;">
    Confernece of Korea Artificial-Intelligence Convergence Technology Society, by 박관호
  </footer>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
